<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="registration.css">
    <script src="authorisation.js" defer></script>
</head>
<body>
<main>
    <div>
        <a href="index.html"></a>
        <label>Заполните поля ниже</label>
    </div>

    <div>
        <input type="text" placeholder="Username" title="Поле для ввода логина" >
        <input id="Email" type="email" placeholder="example@gmail.com" title="Поле для ввода электронного адреса">
        <input id="Password" type="password" placeholder="********" minlength="8" maxlength="16" title="Поле для ввода пароля">
        <input type="submit" value="Войти">
        <a id="auth" href="authorisation_window.html">уже зарегистрированы?</a>
    </div>
</main>
</body>
</html>